# general
TZ=Europe/Moscow

# Django
DJANGO_SECRET_KEY=secret_key_must_be_secret
DJANGO_SETTINGS_MODULE=main.settings
PYTHONUNBUFFERED=1
DEBUG=True
ALLOWED_HOSTS=['127.0.0.1', '0.0.0.0']
DATABASE=postgres

# postgres
POSTGRES_PORT=5432
POSTGRES_HOST=postgres
POSTGRES_DB=project_db
POSTGRES_PASSWORD=project_password12345
POSTGRES_USER=project_admin
POSTGRES_EXTRA_OPTS='-Z6 --schema=public --blobs'
