# general
TZ=Europe/Moscow

# Django
DJANGO_SECRET_KEY=secret_key_must_be_secret
DJANGO_SETTINGS_MODULE=main.settings
PYTHONUNBUFFERED=1
DEBUG=True
ALLOWED_HOSTS=['127.0.0.1', '0.0.0.0', 'localhost']
DATABASE=postgres

# postgres
POSTGRES_PORT=5432
POSTGRES_HOST=postgres
POSTGRES_DB=hackaton
POSTGRES_PASSWORD=postgres
POSTGRES_USER=postgres
POSTGRES_EXTRA_OPTS='-Z6 --schema=public --blobs'

# postgres local backups
SCHEDULE=@daily
BACKUP_KEEP_DAYS=7
BACKUP_KEEP_WEEKS=1
BACKUP_KEEP_MONTH=1
HEALTH_CHECK_PORT=8080