upstream django_upstream {
    server django:8000;
}

client_max_body_size 200m;

server {
    listen 8000;

    location / {
        proxy_pass http://django_upstream;
        proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
        proxy_set_header Host $host:8000;
        proxy_redirect off;
    }

    location /static/ {
        alias /usr/src/static/;
    }

    location /media/ {
        alias /usr/src/media/;
    }
}